{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CcnaBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "supersecret_dev_key_please_change",
    "Issuer": "CcnaBlogIssuer",
    "Audience": "CcnaBlogAudience",
    "ExpiresHours": 12
  },
  "Admin": {
    "Emails": [
      "yetkinkrsngr@gmail.com"
    ]
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Callback": "http://localhost:5153/api/auth/oauth/google/callback"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "Callback": "http://localhost:5153/api/auth/oauth/github/callback"
    }
  },
  "Profanity": {
    "Words": [
      "lanet",
      "aptal",
      "salak"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ccnablog-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
